[33mcommit b8dfd92cb4470c567500bf012bc0205908b5485f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: 78114845 <78114845@continental.edu.pe>
Date:   Mon Sep 19 18:40:21 2022 -0500

    Test Conjunto Vacio

[33mcommit 94f882cd6e1f910b8786c0c86a550c85cc455d70[m[33m ([m[1;31morigin/master[m[33m)[m
Author: 78114845 <78114845@continental.edu.pe>
Date:   Mon Sep 19 18:24:47 2022 -0500

    Plantillas de las clases del proyecto creadas

[33mcommit 25d70587470a8b5077aa7a39003453c3463d5220[m
Author: 78114845 <78114845@continental.edu.pe>
Date:   Mon Sep 19 17:37:45 2022 -0500

    Cibfiguracion inicial del proyecto
